<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <h2>User Information</h2>
    <form name="form" action="/submit" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required><br><br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required><br><br>

        <input type="submit" value="Submit"><br><br>
        <!-- <button>Button</button><br><br>

        <select id="fruits" name="fruits">
            <option value="apple">Apple</option>
            <option value="banana">Banana</option>
            <option value="cherry">Cherry</option>
            <option value="durian">Durian</option>
        </select><br><br>


        <textarea name="descriptoon" id="description">Description</textarea><br><br>

        <fieldset>
      
            <legend>STUDENT:</legend>
            <label>Name:</label>
            <input type="text">
            <br><br>
            <label>Email:</label>
            <input type="text">
            <br><br>
            <label>Date of birth:</label>
            <input type="text">
            <br><br>
            <label>Address:</label>
            <input type="text">
            <br><br>
            <label>Enroll No:</label>
            <input type="text">
        </fieldset><br><br>

        <label for="cars">Your Cars:</label>
        <input list="cars">
        <datalist id="cars">
            <option value="honda"></option>
            <option value="toyota"></option>
            <option value="Ford"></option>
            <option value="test"></option>
        </datalist><br><br>

        <form oninput="sumresult.value = 
        parseInt(A.value) + parseInt(B.value) +
        parseInt(C.value)">
           <input type="number" name="A" value="50" /> +
           <input type="range" name="B" value="0" /> +
           <input type="number" name="C" value="30" />
           <br>
       
          -->
    </form>
</body>
</html>